APP_NAME= "Jobs Analyzer"
POSTINGS_PATH= "src\data\linkedin_job_postings.csv"
SKILLS_PATH= "src\data\job_skills.csv"
CACHE_PATH= "src\data\geocoded_cache.csv"
MAPBOX_ACCESS_TOKEN= "YOUR_MAPBOX_ACCESS_TOKEN"
LOCATIONIQ_API_KEY= "YOUR_LOCATIONIQ_API_KEY"
SKILLS_COUNT= 10
RESULT_JOBS_COUNT= 100
